# panono-code

./: README.MD  pom.xml
src/main/java/ua/dp/dmma/application/: ChallengeApplication.java  ChallengeApplicationConfig.java
src/main/java/ua/dp/dmma/pojo/: PanoramaUploadData.java  StatisticData.java
src/main/java/ua/dp/dmma/resource/: PanoramaResource.java
src/main/java/ua/dp/dmma/storage/: StatisticStorage.java
src/main/java/ua/dp/dmma/storage/model/: StatisticStorageData.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/dp/dmma/: Unit.java
src/test/java/ua/dp/dmma/category/: External.java  Unit.java
src/test/java/ua/dp/dmma/resource/: PanoramaResourceExternalTest.java  PanoramaResourceTest.java
src/test/java/ua/dp/dmma/storage/: StatisticStorageTest.java
